<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:DASH:schema:MPD:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd" minBufferTime="PT2S" type="static" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" mediaPresentationDuration="PT60.126731872558594S">
  <Period>
    <AdaptationSet id="0">
      <Representation id="0" bandwidth="8518591" codecs="avc1.640033" mimeType="video/mp4" width="3840" height="2160">
        <BaseURL>roller_coaster_whole_60_8000k.mp4</BaseURL>
        <SegmentBase indexRange="676-755" timescale="30000">
          <Initialization range="0-675"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="17182942" codecs="avc1.640033" mimeType="video/mp4" width="3840" height="2160">
        <BaseURL>roller_coaster_whole_60_16000k.mp4</BaseURL>
        <SegmentBase indexRange="676-755" timescale="30000">
          <Initialization range="0-675"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
