  1 —ñ‚©‚ç 11 —ñ

    'bf_r1'    'bf_r2'    'bf_r3'    'bf_r4'    'bf_f1'    'bf_f2'    'bf_f4'    'bf_fr4'    'bf_s14'    'bf_s24'    'bf_s34'

  12 —ñ‚©‚ç 22 —ñ

    'bf_t14'    'bf_t124'    'bf_t421'    'bf_t134'    'bf_t431'    'bf_w1'    'bf_w2'    'bf_w3'    'bf_w4'    'dv_r1'    'dv_r2'

  23 —ñ‚©‚ç 33 —ñ

    'dv_r3'    'dv_r4'    'dv_f1'    'dv_f2'    'dv_f4'    'dv_fr4'    'dv_s14'    'dv_s24'    'dv_s34'    'dv_t14'    'dv_t124'

  34 —ñ‚©‚ç 44 —ñ

    'dv_t421'    'dv_t134'    'dv_t431'    'dv_w1'    'dv_w2'    'dv_w3'    'dv_w4'    'fc_r1'    'fc_r2'    'fc_r3'    'fc_r4'

  45 —ñ‚©‚ç 54 —ñ

    'fc_f1'    'fc_f2'    'fc_f4'    'fc_fr4'    'fc_s14'    'fc_s24'    'fc_s34'    'fc_t14'    'fc_t124'    'fc_t421'

  55 —ñ‚©‚ç 65 —ñ

    'fc_t134'    'fc_t431'    'fc_w1'    'fc_w2'    'fc_w3'    'fc_w4'    'hc_r1'    'hc_r2'    'hc_r3'    'hc_r4'    'hc_f1'

  66 —ñ‚©‚ç 75 —ñ

    'hc_f2'    'hc_f4'    'hc_fr4'    'hc_s14'    'hc_s24'    'hc_s34'    'hc_t14'    'hc_t124'    'hc_t421'    'hc_t134'

  76 —ñ‚©‚ç 86 —ñ

    'hc_t431'    'hc_w1'    'hc_w2'    'hc_w3'    'hc_w4'    'la_r1'    'la_r2'    'la_r3'    'la_r4'    'la_f1'    'la_f2'

  87 —ñ‚©‚ç 96 —ñ

    'la_f4'    'la_fr4'    'la_s14'    'la_s24'    'la_s34'    'la_t14'    'la_t124'    'la_t421'    'la_t134'    'la_t431'

  97 —ñ‚©‚ç 107 —ñ

    'la_w1'    'la_w2'    'la_w3'    'la_w4'    'po_r1'    'po_r2'    'po_r3'    'po_r4'    'po_f1'    'po_f2'    'po_f4'

  108 —ñ‚©‚ç 117 —ñ

    'po_fr4'    'po_s14'    'po_s24'    'po_s34'    'po_t14'    'po_t124'    'po_t421'    'po_t134'    'po_t431'    'po_w1'

  118 —ñ‚©‚ç 128 —ñ

    'po_w2'    'po_w3'    'po_w4'    'rb_r1'    'rb_r2'    'rb_r3'    'rb_r4'    'rb_f1'    'rb_f2'    'rb_f4'    'rb_fr4'

  129 —ñ‚©‚ç 138 —ñ

    'rb_s14'    'rb_s24'    'rb_s34'    'rb_t14'    'rb_t124'    'rb_t421'    'rb_t134'    'rb_t431'    'rb_w1'    'rb_w2'

  139 —ñ‚©‚ç 149 —ñ

    'rb_w3'    'rb_w4'    'sd_r1'    'sd_r2'    'sd_r3'    'sd_r4'    'sd_f1'    'sd_f2'    'sd_f4'    'sd_fr4'    'sd_s14'

  150 —ñ‚©‚ç 159 —ñ

    'sd_s24'    'sd_s34'    'sd_t14'    'sd_t124'    'sd_t421'    'sd_t134'    'sd_t431'    'sd_w1'    'sd_w2'    'sd_w3'

  160 —ñ‚©‚ç 170 —ñ

    'sd_w4'    'ss_r1'    'ss_r2'    'ss_r3'    'ss_r4'    'ss_f1'    'ss_f2'    'ss_f4'    'ss_fr4'    'ss_s14'    'ss_s24'

  171 —ñ‚©‚ç 180 —ñ

    'ss_s34'    'ss_t14'    'ss_t124'    'ss_t421'    'ss_t134'    'ss_t431'    'ss_w1'    'ss_w2'    'ss_w3'    'ss_w4'

  181 —ñ‚©‚ç 191 —ñ

    'tk_r1'    'tk_r2'    'tk_r3'    'tk_r4'    'tk_f1'    'tk_f2'    'tk_f4'    'tk_fr4'    'tk_s14'    'tk_s24'    'tk_s34'

  192 —ñ‚©‚ç 200 —ñ

    'tk_t14'    'tk_t124'    'tk_t421'    'tk_t134'    'tk_t431'    'tk_w1'    'tk_w2'    'tk_w3'    'tk_w4'

